# VerifyJsonArrayToXlsxColumn

./: ParseJSONKeys.groovy  ParseXLSXValues.groovy  README.md  VerifyJsonArrayToXlsxColumn.groovy  build.gradle  pom.xml
src/main/groovy/: VerifyJsonArrayToXlsxColumn.groovy
src/main/java/com/rppowell/utils/: App.java  XlsxReader.java
src/test/java/com/rppowell/utils/: AppTest.java  BasicTest.java
src/test/resources/: .~lock.TestWorkbook001.xlsx#  TestWorkbook001.xlsx  TestWorkbook001_TestSheetOne_TestSheetOneColumnOne_matching_JsonArray.json  TestWorkbook001_TestSheetOne_TestSheetOneColumnTwo_matching_JsonArray.json  TestWorkbook001_invalid_blank_string_json.json  TestWorkbook001_invalid_extra_keyvalue.json  TestWorkbook001_invalid_missing_keyvalue.json  TestWorkbook001_invalid_unexpected_integer_json.json  TestWorkbook001_invalid_unexpected_null_json.json  TestWorkbook001_valid_json.json
